<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e21c148a-19a3-4157-b615-42321b4895b8" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2220">
              <caret line="157" column="41" lean-forward="false" selection-start-line="157" selection-start-column="22" selection-end-line="157" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sidemenu.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/backend/layout/sidemenu.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1005">
              <caret line="67" column="72" lean-forward="false" selection-start-line="67" selection-start-column="72" selection-end-line="67" selection-end-column="72" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BackendController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/BackendController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19680">
              <caret line="1375" column="0" lean-forward="false" selection-start-line="1375" selection-start-column="0" selection-end-line="1375" selection-end-column="0" />
              <folding>
                <marker date="1560075752224" expanded="true" signature="107070:107082" ph="..." />
                <marker date="1560075752224" expanded="true" signature="107276:107290" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="welcome.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/new/welcome.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="33" column="35" lean-forward="false" selection-start-line="33" selection-start-column="35" selection-end-line="33" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newfooter.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/layouts/newfooter.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1350">
              <caret line="90" column="123" lean-forward="false" selection-start-line="90" selection-start-column="112" selection-end-line="90" selection-end-column="123" />
              <folding>
                <marker date="1558708808134" expanded="true" signature="1549:1555" ph=" " />
                <marker date="1558708808134" expanded="true" signature="1555:1561" ph=" " />
                <marker date="1558708808134" expanded="true" signature="1561:1567" ph=" " />
                <marker date="1558708808134" expanded="true" signature="1721:1727" ph=" " />
                <marker date="1558708808134" expanded="true" signature="1727:1733" ph=" " />
                <marker date="1558708808134" expanded="true" signature="1733:1739" ph=" " />
                <marker date="1558708808134" expanded="true" signature="1831:1860" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Account</find>
      <find>HomeRow3</find>
      <find>Things</find>
      <find>ThingsT</find>
      <find>ThingsToDo(</find>
      <find>journey</find>
      <find>join</find>
      <find>AccountL</find>
      <find>IG</find>
      <find>line-height</find>
      <find>adven</find>
      <find>impres</find>
      <find>wanderers</find>
      <find>ultimate</find>
      <find>ultimate thai</find>
      <find>exo</find>
      <find>ThingToDo</find>
      <find>AddPlaces</find>
      <find>AddPlaces(</find>
      <find>DiscoverK</find>
      <find>adventu</find>
      <find>see more</find>
      <find>vc_custom_1521556270901</find>
      <find>f7f7f7</find>
      <find>youtube</find>
      <find>prettyPhoto</find>
      <find>video</find>
      <find>path</find>
      <find>http</find>
      <find>you</find>
    </findStrings>
    <replaceStrings>
      <replace>frontend/assets/</replace>
      <replace>#ecc9b5</replace>
      <replace>newfrontend/assets</replace>
      <replace>newfrontend/wp-includes</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/backend/Stay.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/layout/upmenu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/app/Homerow1.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/HomeRow1.blade.php" />
        <option value="$PROJECT_DIR$/app/Homerow2.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/HomeRow2.blade.php" />
        <option value="$PROJECT_DIR$/app/Homerow3.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/HomeRow3.blade.php" />
        <option value="$PROJECT_DIR$/app/AboutRwandaRow1.php" />
        <option value="$PROJECT_DIR$/app/AboutRwandaRow2.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/AboutRwandaRow1.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_24_120734_create_aboutrwandarow2_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_24_102219_create_homerow1_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_24_105112_create_homerow2_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_24_105948_create_homerow3_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_24_120618_create_aboutrwandarow1_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_24_122954_create_aboutregionrow1_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_24_123006_create_aboutregionrow2_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_24_123016_create_aboutregionrow3_table.php" />
        <option value="$PROJECT_DIR$/app/AboutRegionRow1.php" />
        <option value="$PROJECT_DIR$/app/AboutRegionRow2.php" />
        <option value="$PROJECT_DIR$/app/AboutRegionRow3.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/AboutRegionRow2.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/CreateAccount.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/AccountList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/newfooter.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/AboutRwanda.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/AboutRegion.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/DiscoverActivity.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/layout/sidemenu.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_27_135520_create_discoveractivity_table.php" />
        <option value="$PROJECT_DIR$/app/DiscoverActivity.php" />
        <option value="$PROJECT_DIR$/resources/views/MoreDiscoverActivity.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/DiscoverActivity.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/FrontendController.php" />
        <option value="$PROJECT_DIR$/resources/views/Impressions.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/testing.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/newtopmenu.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_06_09_101133_add_discovercaption_to__add_places_table.php" />
        <option value="$PROJECT_DIR$/app/AddPlaces.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/BackendController.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/Places.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/ThingToDo.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/MoreThingsDo.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/AboutRwandaRow2.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/AboutRegionRow1.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/newmaster.blade.php" />
        <option value="$PROJECT_DIR$/public/newfrontend/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js" />
        <option value="$PROJECT_DIR$/resources/views/new/welcome.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="database" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="database" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="migrations" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="backend" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="backend" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="layout" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="layouts" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="new" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="destinationkivu" type="b2602c69:ProjectViewProjectNode" />
              <item name="destinationkivu" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views" />
      <recent name="$PROJECT_DIR$/resources/views/backend" />
      <recent name="$PROJECT_DIR$/resources/views/layouts" />
      <recent name="$PROJECT_DIR$/resources/views/new" />
      <recent name="$PROJECT_DIR$/resources/views/backendat" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e21c148a-19a3-4157-b615-42321b4895b8" name="Default" comment="" />
      <created>1545075901984</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545075901984</updated>
      <workItem from="1545075905264" duration="9552000" />
      <workItem from="1545331330331" duration="314000" />
      <workItem from="1545826454321" duration="19365000" />
      <workItem from="1545940934369" duration="16177000" />
      <workItem from="1546203839843" duration="41311000" />
      <workItem from="1546736539006" duration="3601000" />
      <workItem from="1546812272135" duration="3548000" />
      <workItem from="1546977714069" duration="3718000" />
      <workItem from="1547155699190" duration="3390000" />
      <workItem from="1547241513198" duration="1049000" />
      <workItem from="1547587810246" duration="1230000" />
      <workItem from="1547749491468" duration="14633000" />
      <workItem from="1547846668980" duration="2534000" />
      <workItem from="1548097812229" duration="11028000" />
      <workItem from="1548152434716" duration="5038000" />
      <workItem from="1548163887302" duration="8148000" />
      <workItem from="1548273956953" duration="6985000" />
      <workItem from="1548607051765" duration="44000" />
      <workItem from="1548675100592" duration="1028000" />
      <workItem from="1548768467621" duration="1081000" />
      <workItem from="1548880631190" duration="10184000" />
      <workItem from="1549142984215" duration="3724000" />
      <workItem from="1549998081396" duration="4443000" />
      <workItem from="1550087442953" duration="792000" />
      <workItem from="1550180363495" duration="515000" />
      <workItem from="1550403791667" duration="12038000" />
      <workItem from="1550600237316" duration="27167000" />
      <workItem from="1550846696335" duration="11745000" />
      <workItem from="1551094495264" duration="16349000" />
      <workItem from="1551214115428" duration="8858000" />
      <workItem from="1551227075177" duration="6675000" />
      <workItem from="1551345551617" duration="695000" />
      <workItem from="1551356426288" duration="6076000" />
      <workItem from="1551430718716" duration="292000" />
      <workItem from="1551516966474" duration="80000" />
      <workItem from="1551566693155" duration="4010000" />
      <workItem from="1551696931481" duration="2856000" />
      <workItem from="1551782459457" duration="37727000" />
      <workItem from="1552658349386" duration="3649000" />
      <workItem from="1553212982604" duration="913000" />
      <workItem from="1553716362401" duration="18644000" />
      <workItem from="1553804340794" duration="686000" />
      <workItem from="1554237178368" duration="8088000" />
      <workItem from="1555592477237" duration="2013000" />
      <workItem from="1555756215097" duration="278000" />
      <workItem from="1555985559716" duration="704000" />
      <workItem from="1557752872015" duration="3606000" />
      <workItem from="1557779629858" duration="8592000" />
      <workItem from="1558682424053" duration="1638000" />
      <workItem from="1558691834542" duration="24862000" />
      <workItem from="1559126048411" duration="5621000" />
      <workItem from="1559589180455" duration="153000" />
      <workItem from="1559913859306" duration="8688000" />
      <workItem from="1560170126437" duration="3516000" />
      <workItem from="1560421769715" duration="834000" />
      <workItem from="1560446820687" duration="1151000" />
      <workItem from="1566421775353" duration="491000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="402454000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28513733" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287483" sideWeight="0.503231" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16506189" sideWeight="0.49676898" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3291536" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287483" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Homerow1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="3" lean-forward="false" selection-start-line="8" selection-start-column="3" selection-end-line="9" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/HomeRow2.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="132" column="73" lean-forward="true" selection-start-line="132" selection-start-column="73" selection-end-line="132" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Homerow2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="3" lean-forward="false" selection-start-line="8" selection-start-column="3" selection-end-line="9" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/HomeRow3.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="175" column="85" lean-forward="false" selection-start-line="175" selection-start-column="85" selection-end-line="175" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Homerow3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="4" lean-forward="true" selection-start-line="8" selection-start-column="4" selection-end-line="9" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AboutRwandaRow1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="4" lean-forward="false" selection-start-line="8" selection-start-column="4" selection-end-line="9" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/AboutRwandaRow1.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="67" column="94" lean-forward="false" selection-start-line="67" selection-start-column="94" selection-end-line="67" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_24_102219_create_homerow1_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="28" lean-forward="false" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_24_105112_create_homerow2_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="28" lean-forward="false" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_24_105948_create_homerow3_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="28" lean-forward="false" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_24_120618_create_aboutrwandarow1_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="28" lean-forward="false" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_24_120734_create_aboutrwandarow2_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="12" lean-forward="true" selection-start-line="17" selection-start-column="12" selection-end-line="19" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_24_123006_create_aboutregionrow2_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="41" lean-forward="false" selection-start-line="19" selection-start-column="41" selection-end-line="19" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_24_123016_create_aboutregionrow3_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="41" lean-forward="false" selection-start-line="19" selection-start-column="41" selection-end-line="19" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_24_122954_create_aboutregionrow1_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="41" lean-forward="false" selection-start-line="19" selection-start-column="41" selection-end-line="19" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AboutRwandaRow2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="3" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="9" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AboutRegionRow3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AboutRegionRow1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="3" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="9" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AboutRegionRow2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="39" lean-forward="false" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/AboutRegionRow2.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="793">
          <caret line="129" column="141" lean-forward="false" selection-start-line="129" selection-start-column="141" selection-end-line="129" selection-end-column="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/CreateAccount.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="19" lean-forward="true" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/AccountList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="60" lean-forward="true" selection-start-line="21" selection-start-column="60" selection-end-line="21" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/HomeRow1.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="175" column="77" lean-forward="false" selection-start-line="175" selection-start-column="77" selection-end-line="175" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Destination.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/AboutRegion.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="135" column="128" lean-forward="false" selection-start-line="135" selection-start-column="128" selection-end-line="135" selection-end-column="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_12_26_142742_create__add_places_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="12" lean-forward="false" selection-start-line="17" selection-start-column="12" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_27_135520_create_discoveractivity_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="23" column="11" lean-forward="true" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DiscoverActivity.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="171" lean-forward="false" selection-start-line="9" selection-start-column="171" selection-end-line="9" selection-end-column="171" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/MoreDiscoverActivity.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="24" column="296" lean-forward="false" selection-start-line="24" selection-start-column="296" selection-end-line="24" selection-end-column="296" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/DiscoverActivity.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5670">
          <caret line="378" column="53" lean-forward="false" selection-start-line="378" selection-start-column="53" selection-end-line="378" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/AboutRwanda.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="214" column="50" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="254" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/FrontendController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="92" column="31" lean-forward="false" selection-start-line="92" selection-start-column="20" selection-end-line="92" selection-end-column="31" />
          <folding>
            <element signature="e#40#64#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Impressions.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="56" column="79" lean-forward="false" selection-start-line="56" selection-start-column="79" selection-end-line="56" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/testing.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="1210" column="56" lean-forward="false" selection-start-line="1210" selection-start-column="56" selection-end-line="1657" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_02_25_084840_add_photocredit_to__add_places_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="15" column="8" lean-forward="false" selection-start-line="15" selection-start-column="8" selection-end-line="17" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_06_09_101133_add_discovercaption_to__add_places_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="28" column="43" lean-forward="false" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AddPlaces.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="61" lean-forward="false" selection-start-line="9" selection-start-column="46" selection-end-line="9" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/BackendController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19680">
          <caret line="1375" column="0" lean-forward="false" selection-start-line="1375" selection-start-column="0" selection-end-line="1375" selection-end-column="0" />
          <folding>
            <marker date="1560075752224" expanded="true" signature="107070:107082" ph="..." />
            <marker date="1560075752224" expanded="true" signature="107276:107290" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/Places.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5145">
          <caret line="343" column="174" lean-forward="false" selection-start-line="343" selection-start-column="159" selection-end-line="343" selection-end-column="174" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ThingToDo.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="71" column="156" lean-forward="false" selection-start-line="71" selection-start-column="156" selection-end-line="71" selection-end-column="156" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/MoreThingsDo.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="95" column="170" lean-forward="false" selection-start-line="95" selection-start-column="170" selection-end-line="95" selection-end-column="170" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2220">
          <caret line="157" column="41" lean-forward="false" selection-start-line="157" selection-start-column="22" selection-end-line="157" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/AboutRwandaRow2.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="129" column="139" lean-forward="false" selection-start-line="129" selection-start-column="120" selection-end-line="129" selection-end-column="139" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/AboutRegionRow1.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="129" column="139" lean-forward="false" selection-start-line="129" selection-start-column="139" selection-end-line="129" selection-end-column="139" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/layout/sidemenu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1005">
          <caret line="67" column="72" lean-forward="false" selection-start-line="67" selection-start-column="72" selection-end-line="67" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/newmaster.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="109" column="57" lean-forward="true" selection-start-line="109" selection-start-column="57" selection-end-line="109" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/newtopmenu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="122" column="39" lean-forward="false" selection-start-line="122" selection-start-column="39" selection-end-line="122" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/newfooter.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="90" column="123" lean-forward="false" selection-start-line="90" selection-start-column="112" selection-end-line="90" selection-end-column="123" />
          <folding>
            <marker date="1558708808134" expanded="true" signature="1549:1555" ph=" " />
            <marker date="1558708808134" expanded="true" signature="1555:1561" ph=" " />
            <marker date="1558708808134" expanded="true" signature="1561:1567" ph=" " />
            <marker date="1558708808134" expanded="true" signature="1721:1727" ph=" " />
            <marker date="1558708808134" expanded="true" signature="1727:1733" ph=" " />
            <marker date="1558708808134" expanded="true" signature="1733:1739" ph=" " />
            <marker date="1558708808134" expanded="true" signature="1831:1860" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/newfrontend/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="4665" lean-forward="false" selection-start-line="0" selection-start-column="4662" selection-end-line="0" selection-end-column="4665" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/new/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="33" column="35" lean-forward="false" selection-start-line="33" selection-start-column="35" selection-end-line="33" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>